{
  "name": "just-2",
  "version": "0.1.0",
  "private": false,
  "homepage": "http://just-inv.surge.sh/",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "seedrandom": "^2.4.3",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "surge build just-inv.surge.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
